{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": ""
  },
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    },
    "Jwt": {
      "Secret": "",
      "ExpiryDays": 30
    }
  }
}
